@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.hero {
  color: white;
  height: 100vh;
  background: url(../assets/bg.svg) fixed center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
}
.hero .hero__main {
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.128);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
}
.hero .hero__main nav {
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.hero .hero__main nav span {
  color: #ecb365;
}
.hero .hero__main nav ul {
  gap: 0.2rem;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}
.hero .hero__main nav ul li {
  transition: color 250ms;
}
.hero .hero__main nav ul li :hover {
  color: #ecb365;
}
.hero .hero__main nav ul svg {
  color: white;
}
.hero .hero__main .hero__tasklist {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.hero .hero__main .hero__tasklist h2 {
  color: #ecb365;
}
.hero .hero__main .hero__tasklist .task__card {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .hero__main .hero__tasklist .task__card h3 {
  max-width: 80%;
}
.hero .hero__main .hero__tasklist .tasks__actives form input {
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 0.2rem;
  border: none;
  background-color: rgba(4, 41, 58, 0.7450980392);
  color: white;
}
.hero .hero__main .hero__tasklist .tasks__actives form input::-moz-placeholder {
  color: white;
}
.hero .hero__main .hero__tasklist .tasks__actives form input::placeholder {
  color: white;
}
.hero .hero__main .hero__tasklist .tasks__actives p {
  color: black;
}
.hero .hero__main .hero__tasklist .tasks__completed .completed__task {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .hero .hero__main {
    width: 90%;
  }
  .hero .hero__main nav {
    text-align: center;
  }
  .hero .hero__main nav .nav__items {
    place-content: center;
  }
  .hero .hero__main .hero__tasklist {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */